# amazon-kinesis-learning

./: .gitignore  pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/model/: StockTrade.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradesProcessor.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradeGenerator.java  StockTradesWriter.java
src/main/resources/: logback.xml
